{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "",
  "images": [],
  "folders": [
    "/Users/d045365/Documents/private/Flashback/assets/animations/01_stand",
    "/Users/d045365/Documents/private/Flashback/assets/animations/02_turn"
  ],
  "packOptions": {
    "textureName": "flashback",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "Phaser 3",
    "fileName": "pack-result",
    "savePath": "",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "OptimalPacker",
    "packerMethod": "Automatic"
  }
}